# Slovo-Filter

./: .gitignore  README.md
.github/workflows/: dev_chat-server.yml
Chat-Server/: package.json  server.js
Documents/: Приложение 1 - Документация.docx
Slovo-Filter/: Slovo-Filter.sln
Slovo-Filter/Slovo-Filter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Slovo-Filter.csproj  appsettings.json
Slovo-Filter/Slovo-Filter-API/: Program.cs  Slovo-Filter-API.csproj  Slovo-Filter-API.http  appsettings.json
Slovo-Filter/Slovo-Filter-API/Controllers/: MessageController.cs
Slovo-Filter/Slovo-Filter-API/Properties/: launchSettings.json
Slovo-Filter/Slovo-Filter-BLL/: Class1.cs  Slovo-Filter-BLL.csproj
Slovo-Filter/Slovo-Filter-BLL/Services/: AIFilter.cs  MessageService.cs  SocketService.cs  WebSocketServer.cs
Slovo-Filter/Slovo-Filter-BLL/Utilities/: PasswordHasher.cs
Slovo-Filter/Slovo-Filter-Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Slovo-Filter-Core.csproj
Slovo-Filter/Slovo-Filter-DAL/: Class1.cs  DbContext.cs  Slovo-Filter-DAL.csproj
Slovo-Filter/Slovo-Filter-DAL/Models/: AiScore.cs  GoogleTokenResponse.cs  Message.cs  User.cs  UserRegistration.cs
Slovo-Filter/Slovo-Filter-DAL/Repositories/: MessageRepository.cs  UserRepository.cs
Slovo-Filter/Slovo-Filter/Converters/: AiScoreToColorConverter.cs  BoolToAlignmentConverter.cs  BoolToMessageColorConverter.cs
Slovo-Filter/Slovo-Filter/Resources/AppIcon/: logo_rec.icns
Slovo-Filter/Slovo-Filter/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
