<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovo_Filter.RegisterPage"
             xmlns:viewModels="clr-namespace:Slovo_Filter.ViewModel"
             x:DataType="viewModels:RegisterViewModel"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="register_animation.gif"
               Grid.Column="1"
               Aspect="AspectFill"
               IsAnimationPlaying="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        <StackLayout Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Text="Get your free account"
                       FontSize="40"
                       HorizontalOptions="Start"
                       TextColor="White"
                       Padding="0, 0,0 , 50"
                       FontFamily="RobotoExtraBold"/>
                 
                <Grid Grid.Row = "1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Grid.Row = "0"
                        Text = "Fist name"
                        FontSize = "20"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Padding="0,0,0, 10"
                        FontFamily="RobotoMedium"
                    />
                    <Entry Grid.Row = "1"
                           Placeholder="John"
                           FontSize="20"
                           BackgroundColor="Black"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,10"
                           Keyboard="Email"
                           HeightRequest="50"
                           WidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           FontFamily="RobotoMedium"
                           x:Name = "FirstNameEntry"
                           />
                </Grid>
                
                
                <Grid Grid.Row = "2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Grid.Row = "0"
                        Text = "Last name"
                        FontSize = "20"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Padding="0,0,0, 10"
                        FontFamily="RobotoMedium"
                    />
                    <Entry Grid.Row = "1"
                           Placeholder="Doe"
                           FontSize="20"
                           BackgroundColor="Black"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,10"
                           Keyboard="Email"
                           HeightRequest="50"
                           WidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           FontFamily="RobotoMedium"
                           x:Name = "LastNameEntry"
                           />
                </Grid>
                
                
                
                <Grid Grid.Row = "3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Grid.Row = "0"
                        Text = "Email"
                        FontSize = "20"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Padding="0,0,0, 10"
                        FontFamily="RobotoMedium"
                    />
                    <Entry Grid.Row = "1"
                           Placeholder="example@company.com"
                           FontSize="20"
                           BackgroundColor="Black"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,10"
                           Keyboard="Email"
                           HeightRequest="50"
                           WidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           FontFamily="RobotoMedium"
                           x:Name="EmailEntry"
                           />
                </Grid>
                
                
                <Grid Grid.Row = "4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Grid.Row = "0"
                        Text = "Password"
                        FontSize = "20"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Padding="0,0,0, 10"
                        FontFamily="RobotoMedium"
                    />
                    <Entry Grid.Row = "1"
                           Placeholder="********"
                           FontSize="20"
                           BackgroundColor="Black"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,10"
                           HeightRequest="50"
                           WidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           IsPassword="True"
                           FontFamily="RobotoMedium"
                           x:Name = "PasswordEntry"
                           />
                </Grid>
                <Grid Grid.Row = "5">
                    <Button
                        Text="Register"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="#6821EE"
                        HeightRequest="50"
                        WidthRequest="454"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        CornerRadius="13"
                        FontFamily="RobotoBold"
                        Margin = "0, 35, 0, 0"
                        Clicked="OnRegisterButtonClicked"
                        ></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>